* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  --color-span: #F71963;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;

  .header-info {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    height: 32px;
    font-weight: 600;
    font-size: 12px;



    div {
      display: flex;
      gap: 10px;
      width: 100%;
      justify-content: center;
      align-items: center;

      span {
        color: var(--color-span);
      }
    }
  }

  .header-buttons {
    display: flex;
    width: 90%;
    height: 72px;
    justify-content: space-around;
    align-items: center;


    input[type="text"] {
      width: 100%;
      max-width: 657px;
      height: 48px;
      background-image: url('./assets/glass.svg');
      background-repeat: no-repeat;
      background-position: right center;
      padding: 20px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      font-size: 14px;
    }

    .header-icons {
      display: flex;
      width: 100%;
      max-width: 250px;
      justify-content: space-around;

      img {
        cursor: pointer;
      }
    }
  }

  .header-areas {
    display: flex;
    width: 90%;
    height: 40px;
    justify-content: space-around;
    align-items: center;

    p,
    span {
      cursor: pointer;
      font-weight: 600;
      font-size: 12px;
    }

    span {
      color: var(--color-span);
    }

    div {
      display: flex;
      gap: 10px;
    }
  }


}

.promotion {
  width: 100%;
  height: 395px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) -70%, #000000 120%), url('./assets/promotion.svg');
  background-size: cover;
  background-position: center center;


  div {
    width: 100%;
    max-width: 785px;
    height: 100%;
    padding: 50px 0 0 100px;

    h1 {
      font-size: 48px;
      font-weight: 600;
      color: #ffffff;
    }

    h2 {
      font-size: 36px;
      font-weight: 600;
      color: #ffffff;
    }

    button {
      width: 100%;
      max-width: 227px;
      height: 60px;
      background-color: var(--color-span);
      color: #ffffff;
      border: none;
      margin-top: 40px;
      cursor: pointer;
    }

  }
}

main {

  display: flex;
  flex-direction: column;
  align-items: center;

  .main-areas {
    display: flex;
    text-align: center;
    justify-content: space-around;
    width: 95%;
    margin-bottom: 30px;


    .areas-one {
      display: flex;
      flex-direction: column;
      gap: 22px;
      width: 100%;
      max-width: 143px;
      height: 174px;
      font-size: 16px;
      font-weight: 500;
      color: #4E4E4E;

      span {
        color: var(--color-span);
      }


      div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 128px;
        box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.22);
        border-radius: 10px;
      }
    }
  }

  h2 {
    color: var(--color-span);
    margin-bottom: 10px;
  }

  .main-relacion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 95%;
    height: 40px;

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 40px;
      max-width: 235.05px;
      border: 1px solid #BDBDBD;
      font-size: 16px;
      font-weight: 400;

      SPAN {
        color: var(--color-span);
      }
    }
  }

  .carousel {
    width: 100%;
    overflow: hidden;
    position: relative;

  }

  .twocarrossel {
    width: 100%;
    overflow: hidden;
    position: relative;

  }

  .carousel-all {

    height: 500px;

  }

  .twocarousel-all {
    height: 350px;

  }

  .carousel-track {
    display: flex;

    height: 228px;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;

    :nth-child(2) {
      font-size: 15px;
      font-weight: 300;
      color: #3F3F40;
      width: 90%;
    }

    .line {
      font-size: 16px;
      font-weight: 400;
      color: #808080;
      text-decoration: line-through;
    }

    :nth-child(4) {
      font-size: 20px;
      font-weight: 700;
      color: #3F3F40;
    }

    :nth-child(5) {
      font-size: 12px;
      font-weight: 400;
      color: #3F3F40;
    }

    :nth-child(6) {
      font-size: 12px;
      font-weight: 400;
      color: var(--color-span);
    }

    :nth-child(7) {
      width: 100%;
      max-width: 245px;
      height: 44px;
      color: #fff;
      border: none;
      text-transform: uppercase;
      background-color: var(--color-span);
      border-radius: 4px;
      cursor: pointer;
    }

  }

  .twocarousel-track {
    display: flex;
    height: 228px;
    margin-left: 10px;
    transition: transform 0.3s ease-in-out;
    padding-left: 50px;
  }

  .carousel-slide {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.22);
    border-radius: 10px;
    margin-left: 50px;
    padding-left: 10px;
    flex: 0 0 25%;
  }

  .twocarousel-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 211px;
    height: 211px;
    box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.22);
    border-radius: 50%;
    margin-left: 50px;
    padding-left: 10px;


    img {
      width: 70%;
    }
  }



  .carousel {
    position: relative;
  }

  .arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-200%);
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: #000000;
    cursor: pointer;
  }

  .prev-button {
    left: 0;
  }

  .next-button {
    right: 0;
  }

  .main-ad {
    display: flex;
    flex-direction: row;
    height: 503px;
    width: 100%;
    align-items: center;
    justify-content: space-around;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      height: 330px;
      width: 35%;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) -20%, #000000 120%), url('./assets/ad.svg');
      border-radius: 20px;
      background-size: contain;
      gap: 20px;

      h2 {
        font-size: 40px;
        font-weight: 700;
        color: #ffffff;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        color: #ffffff;
        width: 30%;
      }

      button {
        background-color: var(--color-span);
        color: #ffffff;
        width: 100%;
        max-width: 131px;
        height: 43px;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        cursor: pointer;
      }
    }



  }

}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 395px;
  background-color: #2A2A2A;

  .footer-one {
    display: flex;
    width: 100%;
    height: 325px;
    align-items: center;
    justify-content: center;

    div {

      display: flex;
      width: 100%;
      max-width: 246px;
      flex-direction: column;
      gap: 15px;

      :nth-child(1) {
        font-weight: 700;
        font-size: 13px;
        color: #FFFFFF;
        margin-bottom: 8px;
      }

      :nth-child(2) {
        font-weight: 300;
        font-size: 12px;
        color: #929292;
      }

      :nth-child(3) {
        font-weight: 300;
        font-size: 12px;
        color: #929292;
      }

      :nth-child(4) {
        font-weight: 300;
        font-size: 12px;
        color: #929292;
      }

      :nth-child(5) {
        font-weight: 300;
        font-size: 12px;
        color: #929292;
      }

      :nth-child(6) {
        font-weight: 300;
        font-size: 12px;
        color: #929292;
      }

      :nth-child(7) {
        font-weight: 300;
        font-size: 12px;
        color: #929292;
      }
    }

    .pgt {

      display: grid;
      width: 100%;
      max-width: 246px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;

      p {
        grid-column: 1 / -1;
      }

      img {
        height: 25px;

      }
    }

    .social {
      display: flex;
      flex-direction: row;
      margin-top: 50px;

      img {
        height: 21px;
      }
    }

    .cadastre {
      display: flex;
      width: 100%;
      max-width: 380px;
      height: 260px;
      border-radius: 10px;
      background-color: #ffffff;
      margin-left: 250px;
      padding: 30px;

      p {
        width: 80%;
        text-align: center;
      }

      div {
        display: flex;
        flex-direction: row;
      }

      h2 {
        color: #000000;
        text-transform: uppercase;
        font-size: 16px;
      }

      span {
        color: #929292;
      }



      input {
        width: 100%;
        max-width: 230px;
        height: 45px;

        &::placeholder {
          padding: 10px;
          font-size: 10px;
        }
      }

      button {
        width: 100%;
        max-width: 72px;
        height: 45px;
        background-color: var(--color-span);
        border: none;
        color: #fff;
      }

    }

  }



  .footer-two {
    display: flex;
    width: 100%;
    height: 70px;
    border-top: 1px solid #fff;
    align-items: center;
    justify-content: space-around;

    p {
      font-size: 12px;
      font-weight: 400;
      color: #929292;
      width: 50%;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  display: flex;
  width: 100%;
  max-width: 770px;
  height: 100%;
  max-height: 300px;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  

  div {
 
    width: 50%;

  }

  h2 {
    font-size: 20px;
    font-weight: 400;
    color: #041E50;
  }

  .price {
    font-size: 20px;
    font-weight: 900;
    color: #041E50;
  }

  :nth-child(3) {
    font-weight: 400;
    font-size: 10px;
    width: 80%;
    color: #929292;
  }

  :nth-child(4) {
    font-weight: 400;
    font-size: 12px;
    color: #041E50;
  }

  img {
    height: 190px;
    align-self: center;
  }

}

.modal-content p {
  margin-bottom: 10px;
}

.modal-content button {
  background-image: url("./assets/x.png");
  background-size: cover;
  background-position: center center;
  width: 20px;
  height: 20px;
  padding: 10px 20px;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 10px;
  cursor: pointer;
}